sonar.verbose=true
sonar.organization=sam01-key
sonar.projectkey=sam01-key-saidemytrend
sonar.projectname=saidemytrend
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.resources=.
sonar.java.binaries=target/classes
sonar.coverage.jacoco.xmlReportPaths=taget/site/jacoco/jacoco.xml
